{
  "name": "ohmyfood-v.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./SCSS/main.scss:public/style.css",
    "prefix": "postcss ./public/style.css --use autoprefixer -d ./public/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
